
<html>
	<head>
		<link rel="stylesheet" href="css/flipclock.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/howler.min.js"></script>
		<script src="js/flipclock.min.js"></script>
	</head>
	
	<body style="display:none">
		<div id="clockdiv">
			<div id="clockCount" style="display:none">
				<h1>It's almost time to <span id="text-mess"></span></h1>
				<div class="clock"></div>
				
				<div>
					<small><button id="resetClock" title="Reset the timer"> Restart </button></small>
					<div style="font-size: 10px; display:inline-block" title="On/Off sound" id="toggle-theme-sound">
						<span class="ui-icon ui-icon-volume-on" style="transform:scale(2)"></span>
					</div>
				</div>
			</div>
			
			<div id="formInit">
				<h1>Countdown Timer</h1>
				<div>
					<label for="text-announce">It's almost time to </label>
					<input id="text-announce" name="Tvalue" title="" placeholder="do something..."> 
					<br/> <br/>
				</div>
				<div>
					<small id="endtime" title="">Count down to</small> <br/>
					<input class="timeInput" id="hour" name="Hvalue" value="00" title="Hour"> <span class="time-separator"> : </span>
					<input class="timeInput" id="min" name="Mvalue" value="00" title="Minute"> <span class="time-separator"> : </span>
					<input class="timeInput" id="sec" name="Svalue" value="00" title="Second">
				</div>

				<p>
				<div style="text-align: left; clear:both"> 
					Sound  
					<div class="musicswitch" title="Sound while waiting">
						<input type="checkbox" name="musicswitch" class="musicswitch-checkbox" id="mymusicswitch" checked>
						<label class="musicswitch-label" for="mymusicswitch">
							<span class="musicswitch-inner"></span>
							<span class="musicswitch-switch"></span>
						</label>
					</div>
				</div>
				</p>
				<div id="error-mess"></div>
				<p>
					<small>
						<button id="startClock"> Start </button>
					</small>
				</p>
			</div>
		</div>
		<div id="announceDialog" title="Let's go!">
			<p>
				<span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
				It's time to <span id="announceDialog-text"></span>!
			</p>
		</div>
	</body>

	<script src="js/timerClock.js"></script>
		
</html>
